.HDashboard {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  color: #333333;
}
.App-headerDashboard {
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.mainDashboard {
  padding: 1rem;
}
.HeaderDashboard {
  width: 90.5vw;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}
.gbutton {
  display: grid;
  grid-template-columns: auto auto;
}
.Settingbutton {
  background: #ffdb66;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border: none;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
}
.group1 {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: left;
}
.BoxAllg1 {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: left;
  align-content: baseline;
}
.box_num_1 {
  position: relative;
  width: 170px;
  height: 120px;
  background: #f6fbfe;
  border-radius: 6px;
  text-align: start;
  padding: 20px;
  float: left;
  margin: 13px 5px 5px 0px;
}
.box_num {
  position: relative;
  width: 170px;
  height: 120px;
  background: #f6fbfe;
  border-radius: 6px;
  text-align: start;
  padding: 20px;
  float: left;
  margin: 13px 5px 5px 13px;
}
.Wallet {
  position: relative;
  width: 500px;
  height: 260px;
  background: #f6fbfe;
  border-radius: 6px;
  text-align: start;
  padding: 20px;
  float: left;
  margin: 13px 6px 5px 13px;
}
.box_salary {
  position: relative;
  width: 411px;
  height: 260px;
  background: #f6fbfe;
  border-radius: 6px;
  text-align: start;
  padding: 20px;
  float: left;
  margin: 13px 6px 5px 13px;
  border: none;
}
.group2 {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: left;
}
.Job_status {
  position: relative;
  width: 61vw;
  height: 90vh;
  background: #f6fbfe;
  border-radius: 6px;
  text-align: start;
  padding: 20px;
  float: left;
  margin: 13px 6px 5px 0px;
}
.Review {
  position: relative;
  width: 411px;
  height: 90vh;
  background: #f6fbfe;
  border-radius: 6px;
  text-align: start;
  padding: 20px;
  float: left;
  margin: 13px 6px 5px 13px;
}
.BoxDB {
  display: inline-grid;
  grid-template-columns: auto auto;
  justify-content: start;
  align-items: center;
}
#img_icons {
  /* margin-top: 15px; */
  width: 36px;
  /* height: 45px; */
}
#img_icons2 {
  width: 32px;
}

#int_count {
  font-size: 40px;
  color: #000000;
  margin-left: 10px;
}
.ChartDB1 {
  display: grid;
  grid-template-columns: auto;
}
.HoverText {
  position: absolute;
  top: 100px;
  left: 100px;
  font-size: 40px;
  color: #000000;
}
.liststars {
  display: grid;
  align-items: baseline;
  width: 100%;
  grid-template-columns: 15% auto;
}
.boxliststars {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 20px;
}
.rowCustomer {
  width: 100px;
}
.roworderID {
  width: 95px;
}
.rowType {
  width: 215px;
}

